create calendar --name Personal --timezone America/New_York
use calendar --name Personal
create event "Morning Standup" from 2025-05-05T09:00 to 2025-05-05T09:30 repeats MTWRF for 5 times
edit event location "Morning Standup" from 2025-05-05T09:00 with online
create event "Team Review" from 2025-05-05T14:00 to 2025-05-05T15:00 repeats MW for 3 times
edit series location "Team Review" from 2025-05-05T14:00 with physical
create event Lunch on 2025-05-05
edit event description Lunch from 2025-05-05T00:00 with "Team lunch at cafeteria"
print events on 2025-05-05
print events on 2025-05-07
create calendar --name Work --timezone America/Los_Angeles
use calendar --name Work
create event "Project Kickoff" from 2025-05-10T10:00 to 2025-05-10T11:00
edit event location "Project Kickoff" from 2025-05-10T10:00 with physical
edit event description "Project Kickoff" from 2025-05-10T10:00 with "Q2 project launch meeting"
print events on 2025-05-10
use calendar --name Personal
copy events between 2025-05-05 and 2025-05-09 --target Work to 2025-06-01
use calendar --name Work
print events on 2025-06-02
print events on 2025-06-04
print events from 2025-06-01T00:00 to 2025-06-10T23:59
export cal work-calendar.csv
export cal work-calendar.ical
use calendar --name Personal
export cal personal-calendar.csv
export cal personal-calendar.ical
exit